input {
  transition: all 0.5s ease;
  border: 2px solid white;
  outline: none;
  padding: 0.375rem 0.75rem;
  border-radius: 5px;
  &:focus {
    border: 2px solid rgb(25, 108, 231);
  }
}

.acciones {
  display: flex;
  justify-content: space-around;
  text-align: center;
  div {
    width: 40px;
    padding: 5px;
    border-radius: 6px;
    cursor: pointer;
    background: rgb(233, 227, 227);
    .icono {
      font-size: 20px !important;
      color: #007bff;
    }
    .delete {
      color: red;
    }
  }
}

.wrapper {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  //background: rgba(0, 0, 0, 0.295);
  position: fixed;
  .custom-modal {
    box-shadow: 0px 18px 26px -9px rgba(120,120,120,1);
    transition: all 0.3s ease;
    padding: 30px;
    height: auto;
    width: 900px;
    background: white;
    .fields {
      display: grid;
      grid-template-columns: auto auto;
      .field {
        input {
          width: 100%;
          background: rgb(238, 237, 237);
        }
        margin: 15px;
      }
    }
  }
}
